<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lmedlock/es360 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #A19D9E;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ebe0c0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ebe0c0; }
    h3 { text-align: center; color: #ebe0c0; }
    a { color: #ebe0c0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    #num-line{position: absolute; margin-left:200px; margin-top:250px;}
    #line{width:800px;height:10px;background-color:black; position: absolute;}
    .marker{width:5px; height:20px;background-color:black;}
    #zero{position:absolute; padding-top:10px;}
    #five{position:absolute; margin-left:400px;padding-top:10px;}
    #ten{position:absolute; margin-left:800px;padding-top:10px;}
    .you{position:absolute; bottom:250px; left:-32px; display:none;}
    .t1{position:absolute; bottom: 175px; left:-32px; display:none;}
    .t2{position:absolute; bottom: 100px; left:-32px; display:none;}
    .t3{position:absolute; bottom: 25px; left:-32px; display:none;}
    
    
    #team-options{position:relative; top:350px; display:none;}
    
    
  </style>
  <script src="http://jquery.com/src/jquery-latest.js"></script>
  <script>
    function calcScore(){
        
        var myScore = $('input:text[name=myScore]').val()*80;
        var t1Score = $('input:text[name=t1Score]').val()*80;
        var t2Score = $('input:text[name=t2Score]').val()*80;
        var t3Score = $('input:text[name=t3Score]').val()*80;
        $('.you').css('left',myScore-32);
        $('.t1').css('left',t1Score-32);
        $('.t2').css('left',t2Score-32);
        $('.t3').css('left',t3Score-32);
        $('.you').css('display','block');
        $('.t1').css('display','block');
        $('.t2').css('display','block');
        $('.t3').css('display','block');
        $('#team-options').css('display','block');
    }
    
    function calcTeam(){
    
        var teamLength = $('input:checkbox[name*=tm]:checked').length;
        var myPos = $('#you-2').position();
        var t1Pos = $('#t1-2').position();
        var t2Pos = $('#t2-2').position();
        var t3Pos = $('#t3-2').position();
        
        var myNewPos = Math.abs((myPos.left/80) - Math.floor(Math.random()*10))*80;
        var t1NewPos = Math.abs((t1Pos.left/80) - Math.floor(Math.random()*10))*80;
        var t2NewPos = Math.abs((t2Pos.left/80) - Math.floor(Math.random()*10))*80;
        var t3NewPos = Math.abs((t3Pos.left/80) - Math.floor(Math.random()*10))*80;
        
        $('#you-1').css('left',myNewPos);
        $('#you-2').css('opacity',0.3);
        $('#t1-1').css('left',t1NewPos);
        $('#t1-2').css('opacity',0.3);
        $('#t2-1').css('left',t2NewPos);
        $('#t2-2').css('opacity',0.3);
        $('#t3-1').css('left',t3NewPos);
        $('#t3-2').css('opacity',0.3);
        
        function colorChange(a,b,id){
            if (Math.abs(a-b) > 64){
                if (a-b > 0){
                    $('#'+id).css('background-color','rgba(255, 0, 0, 0.1)');
                } else if (a-b < 0){
                    $('#'+id).css('background-color','rgba(0, 255, 0, 0.1)');
                    }    
            } else $('#'+id).css('background-color','rgba(0, 0, 255, 0.1)');
        }
        
        colorChange(myPos.left,myNewPos,'you-1');
        colorChange(t1Pos.left,t1NewPos,'t1-1');
        colorChange(t2Pos.left,t2NewPos,'t2-1');
        colorChange(t3Pos.left,t3NewPos,'t3-1');

    }
  </script>



</head>

<body>
  <h1>(360)eSkill</h1>
  <p>On a scale of 1-10, EVALUATE your SKILLSET in your CURRENT ROLE.  Then, do the same for your three team members.  When finished, click UPDATE.</p>
  
  <form>
    You: <input type="text" style="width:40px;" name="myScore"/><br/>
    TM1:<input type="text" style="width:40px;" name="t1Score"/><br/>
    TM2:<input type="text" style="width:40px;" name="t2Score"/><br/>
    TM3:<input type="text" style="width:40px;" name="t3Score"/><br/>
    <input type="button" width="100px" value="Update" onclick="calcScore();"/>
  </form>
  
  <div id="num-line">
    <div id="line"></div>
    <div id="zero" class="marker"></div>
    <div id="five" class="marker"></div>
    <div id="ten" class="marker"></div>
    <img id="you-1" class="you" src="http://cdn1.iconfinder.com/data/icons/SEVEN/accounting/png/64/provider.png"/>
    <img id="you-2" class="you" src="http://cdn1.iconfinder.com/data/icons/SEVEN/accounting/png/64/provider.png"/>
    <img id="t1-1" class="t1" src="http://aux.iconpedia.net/uploads/1289641585970501242.png"/>
    <img id="t1-2" class="t1" src="http://aux.iconpedia.net/uploads/1289641585970501242.png"/>
    <img id="t2-1" class="t2" src="http://cdn4.iconfinder.com/data/icons/Basic_set2_Png/64/user4.png"/>
    <img id="t2-2" class="t2" src="http://cdn4.iconfinder.com/data/icons/Basic_set2_Png/64/user4.png"/>
    <img id="t3-1" class="t3" src="http://cdn1.iconfinder.com/data/icons/SEVEN/accounting/png/64/provider.png"/>
    <img id="t3-2" class="t3" src="http://cdn1.iconfinder.com/data/icons/SEVEN/accounting/png/64/provider.png"/>
  </div>
  
  <div id="team-options">
    <form>
        Team Member 1:<input type="checkbox" name="tm-1" onclick="calcTeam();"/>
        Team Member 2:<input type="checkbox" name="tm-2" onclick="calcTeam();"/>
        Team Member 3:<input type="checkbox" name="tm-3" onclick="calcTeam();"/>
    </form>
  </div>
  
</body>
</html>
